user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;  # Respond to any hostname
        root /var/www/public/;
        index index.php;

        # Serve static files directly
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|webp|svg|ttf|woff|woff2|eot|otf)$ {
            expires max;
            log_not_found off;
        }

        # Serve server.php as the main entry point
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Connect PHP-FPM
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_intercept_errors on;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 3600;
            fastcgi_read_timeout 3600;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www:/tmp:/var/lib/php/sessions";
        }

        # Log files
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
